{
  "name": "pokemon-tcg-next14",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "drizzle-kit generate:pg",
    "introspect": "drizzle-kit introspect:pg",
    "lint": "next lint"
  },
  "dependencies": {
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "@rollup/plugin-inject": "^5.0.5",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.43.6",
    "@trpc/react-query": "^10.43.6",
    "@trpc/server": "^10.43.6",
    "@types/better-sqlite3": "^7.6.7",
    "@types/node": "20.9.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "18.2.15",
    "autoprefixer": "10.4.16",
    "better-sqlite3": "^9.1.1",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.0",
    "eslint-config-next": "^14.0.3",
    "next": "^14.0.3",
    "node": "^21.1.0",
    "pg": "^8.11.3",
    "postcss": "^8.4.31",
    "postgres": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "3.3.5",
    "tsx": "^4.2.0",
    "typescript": "5.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.4",
    "eslint": "^8.54.0"
  }
}
